{
  "dependencies": {
    "observ-struct": "^6.0.0",
    "pull-cat": "^1.1.11",
    "pull-flat-merge": "0.0.0",
    "pull-many": "^1.0.8",
    "pull-paramap": "^1.2.0",
    "pull-pushable": "^2.0.1",
    "pull-scan": "^1.0.0",
    "pull-stream": "^3.4.5",
    "route-event": "^1.0.5",
    "routes": "^2.1.0",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "route-event": "^1.0.5"
  },
  "name": "pull-routes",
  "description": "From a high level our goal is to reduce complexity. What makes this complicated?",
  "version": "0.0.0",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nichoth/pull-routes.git"
  },
  "author": "nichoth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nichoth/pull-routes/issues"
  },
  "homepage": "https://github.com/nichoth/pull-routes#readme"
}
